<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>HY Tang&#x27;s Blog</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">简介</a></li><li class="chapter-item expanded affix "><li class="part-title">Rust</li><li class="chapter-item expanded "><a href="rust-based-os-comp2022.html"><strong aria-hidden="true">1.</strong> 2022 开源操作系统学习笔记</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rust-based-os-comp2022-Phase1-weekly.html"><strong aria-hidden="true">1.1.</strong> 阶段一 周报</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rust-based-os-comp2022-lab1.html"><strong aria-hidden="true">1.1.1.</strong> LAB1 实验报告</a></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-lab2.html"><strong aria-hidden="true">1.1.2.</strong> LAB2 实验报告</a></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-lab3.html"><strong aria-hidden="true">1.1.3.</strong> LAB3 实验报告</a></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-lab4.html"><strong aria-hidden="true">1.1.4.</strong> LAB4 实验报告</a></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-lab5.html"><strong aria-hidden="true">1.1.5.</strong> LAB5 实验报告</a></li></ol></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-Phase2-weekly.html"><strong aria-hidden="true">1.2.</strong> 阶段二 周报</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rust-based-os-comp2022-Phase2-toolchain.html"><strong aria-hidden="true">1.2.1.</strong> 工具链及基础工程</a></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-Phase2-qemu-env.html"><strong aria-hidden="true">1.2.2.</strong> 基于 Qemu 环境搭建</a></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-Phase2-nezha-env.html"><strong aria-hidden="true">1.2.3.</strong> Nezha 开发板环境搭建</a></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-Summary.html"><strong aria-hidden="true">1.2.4.</strong> RFreeRTOS 学习总结</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="rust-based-os-comp2022-Summary00.html"><strong aria-hidden="true">1.2.4.1.</strong> Summary00</a></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-Summary01.html"><strong aria-hidden="true">1.2.4.2.</strong> Summary01</a></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-Summary02.html"><strong aria-hidden="true">1.2.4.3.</strong> Summary02</a></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-Summary03.html"><strong aria-hidden="true">1.2.4.4.</strong> Summary03</a></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-Summary04.html"><strong aria-hidden="true">1.2.4.5.</strong> Summary04</a></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-Summary05.html"><strong aria-hidden="true">1.2.4.6.</strong> Summary05</a></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-Summary06.html"><strong aria-hidden="true">1.2.4.7.</strong> Summary06</a></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-Summary07.html"><strong aria-hidden="true">1.2.4.8.</strong> Summary07</a></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-Summary08.html"><strong aria-hidden="true">1.2.4.9.</strong> Summary08</a></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-Summary09.html"><strong aria-hidden="true">1.2.4.10.</strong> Summary09</a></li><li class="chapter-item expanded "><a href="rust-based-os-comp2022-Summary10.html"><strong aria-hidden="true">1.2.4.11.</strong> Summary10</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><li class="part-title">RISC-V</li><li class="chapter-item expanded "><a href="computer-organization-and-design.html"><strong aria-hidden="true">2.</strong> 计算机组成与设计：RISC-V</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="asm-code.html"><strong aria-hidden="true">2.1.</strong> 汇编指令</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">HY Tang&#x27;s Blog</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/thy1037/thy1037.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="简介"><a class="header" href="#简介">简介</a></h1>
<p>使用 <a href="https://pages.github.com">Github.io</a> 和 <a href="https://rust-lang.github.io/mdBook/">mdbook</a> 搭建的个人博客站点</p>
<p><strong>记录学习，记录生活</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="2022-开源操作系统学习笔记"><a class="header" href="#2022-开源操作系统学习笔记">2022 开源操作系统学习笔记</a></h1>
<p>2022.7.1 网上冲浪时发现了由清华大学、CSDN、毛豆教育等共同举办的<a href="https://github.com/LearningOS/rust-based-os-comp2022/blob/main/scheduling.md">2022年开源系统系统训练营</a>活动。异常兴奋！</p>
<p>之前很长一段时间内利用碎片时间学习了 Rust 语言，并初步了解了计算机操作系统，因为个人工作是使用C语言、嵌入式实时操作系统进行产品开发，所以对基于 Rust 的计算机操作系统开发非常感兴趣，观看、学习了计算机操作系统的相关的教学视频后，好奇并希望完成相关 Lab，但一直没有找到较好的资源。现在这个训练营提供了完备的学习计划、实验内容，并且有多位老师、助教全程指导，上百位爱好者共同学习、交流，能够系统地学习 Rust 语言和计算机操作系统，堪称完美。</p>
<p>希望能坚持到底。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="阶段一-周报"><a class="header" href="#阶段一-周报">阶段一 周报</a></h1>
<p>作为从业者，因为工作和家庭的原因，每天没有太多的时间专用于此次训练营活动，基本每天能够早上1.5个小时，晚上小于1个小时。不管是 Rust 还是计算机操作系统，都还只是入门甚至未入门的状态，每天完成的内容非常有限，所以将每日内容记录在 <code>git commit</code> 中，周末总结一篇周记，这是适用于我的学习过程记录方式。</p>
<h2 id="weekly-1-73--710"><a class="header" href="#weekly-1-73--710">Weekly 1 (7.3 ~ 7.10)</a></h2>
<h3 id="内容"><a class="header" href="#内容">内容</a></h3>
<h4 id="1-查看活动安排"><a class="header" href="#1-查看活动安排">1. 查看活动安排</a></h4>
<p>详细查看了训练营的活动安排，分为两个阶段，现开放第一阶段活动，根据第一阶段的完成度决定是否可以进入第二阶段。第一阶段主要分三步：</p>
<ul>
<li>step 0 自学 Rust 编程 （大约7～14天）</li>
<li>step 1 自学 risc-v 系统结构（大约2~7天）</li>
<li>step 2 基于Rust语言进行操作系统内核实验--based on qemu （大约14~31天）</li>
</ul>
<h4 id="2-完成-rustlings"><a class="header" href="#2-完成-rustlings">2. 完成 rustlings</a></h4>
<p>根据训练营计划的 <a href="https://github.com/LearningOS/rust-based-os-comp2022/blob/main/scheduling.md#step-0-%E8%87%AA%E5%AD%A6rust%E7%BC%96%E7%A8%8B%E5%A4%A7%E7%BA%A6714%E5%A4%A9">Step0</a> 描述内容，花了一周的时间完成了 <a href="https://github.com/LearningOS/learn_rust_rustlings-thy1037">rustlings</a> 。纯粹只是完成了全部的习题，没有深入体会考核意图，甚至没弄明白的答案的原理。</p>
<p>整套练习共 84 小题，个人认为涵盖了 Rust 除生命周期外的所有内容，都是一些浅显的考核内容。</p>
<p>但即使如此，从 <code>error_handling</code> 开始的习题，明显感觉知识掌握不够，需要借助翻阅资料完成。之前的内容是一些基本数据类型、语法定义，与 C语言大同小异，从这里开始就是一些 Rust 特有的数据类型、语法，错误处理是 Rust 的特色之一，C语言中的多用函数返回值判断错误标示，用 <code>goto</code> 方式集中处理错误内容，繁琐且覆盖不全，代码难以阅读，而 Rust 使用特有的 <code>Option</code>、<code>Result</code> 数据类型来定义和处理错误，<code>enum</code> 于C语言也有非常大的区别，要深入理解并熟练掌握使用这三个数据类型，需要大量的代码积累。</p>
<p>从 <code>conversions</code> 章节开始，部分题目已无法独立完成，需要在网上寻找答案，根据答案进行分析理解。Rust 另一个难点在于类型转换，C语言中可以使用强制类型转换，更是存在 <code>void *</code> 这种极致自由的任意门类型，为了安全，Rust 的数据类型设计的没有那么显然，这也是与编译器作斗争的主要原因，让熟悉 C语言的人概念转换过于艰难，要掌握 Rust 的类型转换需要熟悉每种类型自带的转换方法，如 <code>to_string()</code>、<code>collect()</code>等，并理解每种类型的设计需求，类型间的关系、关联。这些也都只能在后续的实验中，通过阅读大量的代码逐步加深理解。</p>
<p>掌握人类语言需要多说多听，掌握计算机语言则需要多写多看，代码量是掌握程度的唯一标准。就像张汉东老师说的，大致的意思是：不存在某一个瞬间就突然学会了 Rust。</p>
<h3 id="计划"><a class="header" href="#计划">计划</a></h3>
<p>根据活动安排，接下来自学 risc-v，从特权模式、汇编语言入手，两天时间先过一遍所有的汇编指令。</p>
<h2 id="weekly-2-711--717"><a class="header" href="#weekly-2-711--717">Weekly 2 (7.11 ~ 7.17)</a></h2>
<h3 id="内容-1"><a class="header" href="#内容-1">内容</a></h3>
<h4 id="1-rsic-v-汇编指令"><a class="header" href="#1-rsic-v-汇编指令">1. RSIC-V 汇编指令</a></h4>
<p>观看<a href="https://www.bilibili.com/video/BV1tz411z7GN">计算机组成与设计：RISC-V【浙江大学】</a>的P1～P15，并做了相关笔记<a href="asm-code.html">2.1 汇编指令</a>，视频主要讲解了 RV32 的基础汇编指令、指令编码格式和芯片内部硬件设计原理，纯粹只是心中有数，并没有做任何实战代码练习</p>
<h4 id="2-lab1"><a class="header" href="#2-lab1">2. LAB1</a></h4>
<p>完成了 LAB1，该实验分三个小项目，其中前两个不用作代码修改就可以通过 Github CI 评分，所以一开始并没有特别关注这两个小实验的内容，结果在第三部分卡壳，返回仔细学习前两个小项目的讲义，为了完成 LAB1 的简答题，讲义反阅读多遍。<strong>不要欠下技术债</strong>，这不仅是 Rust 语言传达的教义，更适用于所有场景。</p>
<p>其中第二个项目，需要修改 <code>overwrite.py</code> 中的一段内容，修改后 Github CI 通过未及时看到，又修改了其它部分代码，导致 CI 一直没能通过，发现时将所做修改复原依旧没能通过，不得以通过 Git 回滚的方式回到通过状态。没弄明白其中原因，特作记录。</p>
<p><a href="rust-based-os-comp2022-lab1.html">LAB1 实验报告</a></p>
<h3 id="计划-1"><a class="header" href="#计划-1">计划</a></h3>
<p>下周需要完成 LAB2 和 LAB 3，任务艰巨。 </p>
<h2 id="weekly-3-718--724"><a class="header" href="#weekly-3-718--724">Weekly 3 (7.18 ~ 7.24)</a></h2>
<h3 id="内容-2"><a class="header" href="#内容-2">内容</a></h3>
<h4 id="1-地址空间"><a class="header" href="#1-地址空间">1. 地址空间</a></h4>
<p>这是 CH4-LAB2 的实验内容，这一章的内容是计算机操作系统与嵌入式实时操作系统（FreeRTOS、RT-Thread 这类）的首个也是最大的不同之处：虚拟地址。在不带 <code>mmu</code> 的微处理上无法实现操作系统内核与用户程序、程序与程序间的内存、特权级隔离。一直没有深入了解过内存管理、虚拟地址、特权级，这一章中学习并使用了虚拟地址、特权级切换，对我个人来讲难度很大，收获更大。</p>
<p>这一章中学到了SV39多级页表的相关知识，包括硬件机制和软件实现。页表项的数据结构、虚拟地址与物理地址的映射，以及惰性加载，有了虚拟地址，可以大大降低了应用的程序的开发难度、简化了程序的逻辑，更是加强了整个系统的稳定性，内核对于应用程序不可见、不可修改，应用的稳定性、安全性一定程度上不再能影响到内核，内核有了对应用程序的监控能力。</p>
<p>可以将这部分的内容、机制、思想，简化后应用到RTOS开发中，不管是RTOS内核还是应用程序。</p>
<p><a href="rust-based-os-comp2022-lab2.html">LAB2 实验报告</a></p>
<h4 id="2-进程及进程管理"><a class="header" href="#2-进程及进程管理">2. 进程及进程管理</a></h4>
<p>这是 CH5-LAB3 的实验内容，引入了进程的概念，不同于RTOS中的任务、线程，RTOS可以通过特殊方法曲线实现动态加载应用，但无法做到地址空间的隔离，没有也无法做到特权级的隔离。</p>
<p>进程可以说是有了地址空间后的自然产物，前几章中的任务概念的改进版。主要是引入 <code>fork</code> 这个非常巧妙的系统调用，将程序扩展方式一下子放大，并且参数传递非常方便，配合 <code>exec</code> 可以很方便的启动新执行流。</p>
<p>增加了新的进程调度机制，<code>stride</code> 算法实现了进程优先级，对比时间片轮询机制更具普适性，但调度机制本身就很复杂，这里简单的借此简单地学习进程管理。</p>
<p><a href="rust-based-os-comp2022-lab3.html">LAB3 实验报告</a></p>
<h3 id="计划-2"><a class="header" href="#计划-2">计划</a></h3>
<p>根据活动安排，第一阶段只剩一周时间，还有 LAB4 、LAB5 两个实验没有完成，任务艰巨。</p>
<h2 id="weekly-4-725--731"><a class="header" href="#weekly-4-725--731">Weekly 4 (7.25 ~ 7.31)</a></h2>
<h3 id="内容-3"><a class="header" href="#内容-3">内容</a></h3>
<h4 id="1-文件系统与-io-重定向"><a class="header" href="#1-文件系统与-io-重定向">1. 文件系统与 I/O 重定向</a></h4>
<p>这是 CH6-LAB4 的实验内容，引入了文件系统，实现了一个简单的文件系统 easy-fs，用户程序编译后的 elf 数据，可以以文件的形式存储到文件系统而不是内核中，内核运行后可以在新进程中以文件名为参数加载用户程序 elf 数据。</p>
<p>不同于 RTOS，文件系统在 RTOS 中并不是必须的功能模块，因为在 RTOS 中，文件系统主要用将配置、日志或其它数据以文件的形式保存起来，固然可以方便一些，但有多种其它更高效的方式代替，另外由于系统本身和文件系统欠缺对意外情况的处理，导致整体可靠性不高，所以非必要一般不使用文件系统。而计算机操作系统首先要加载非内核程序的 elf 数据，其次特别是类Unix系统一切皆文件的哲学思想，各种I/O也被抽象成了文件，也就意味着必须带有文件系统功能模块，同时也必须有处理各种意外情况的处理方案。可是由于处理意外情况的复杂性，在这篇一操作系统教学为主的课程中，只有文件系统的功能实现，没有应对各种意外情况的处理。</p>
<p>文件系统的实现上，首先是对文件系统的抽象，抽象出文件与目录两个概念，一个用于实际存储数据，一个用于归档；其次是抽象出权限控制，主要是用户、读、写、执行权限；最后抽象出操作方式，将打开、关闭、读写操作作为系统调用，方便操作系统内核进行监控。在这之前会有一个对存储设备的抽象，抽象成块存储设备，让文件系统不依赖某种具体存储设备，使文件系统本身方便移植、使用，也更利于上层编写代码。为了提高读写效率，还会有一个块缓存层，需要实现块缓存全局管理器。</p>
<p>文件系统在磁盘上的布局是基于块索引和位图等数据结构，逻辑目录树结构中的每个文件和目录都对应一个inode（Index Node）。在 easy-fs 磁盘布局中，按照块编号从小到大顺序地分成 5 个不同属性的连续区域：</p>
<ul>
<li>最开始的区域的长度为一个块，其内容是 easy-fs 超级块 (Super Block)。超级块内以魔数的形式提供了文件系统合法性检查功能，同时还可以定位其他连续区域的位置；</li>
<li>第二个区域是一个索引节点位图，长度为若干个块。它记录了后面的索引节点区域中有哪些索引节点已经被分配出去使用了，而哪些还尚未被分配出去；</li>
<li>第三个区域是索引节点区域，长度为若干个块。其中的每个块都存储了若干个索引节点；</li>
<li>第四个区域是一个数据块位图，长度为若干个块。它记录了后面的数据块区域中有哪些数据块已经被分配出去使用了，而哪些还尚未被分配出去；</li>
<li>最后的区域则是数据块区域，顾名思义，其中的每一个已经分配出去的块保存了文件或目录中的具体数据内容。</li>
</ul>
<p>工作上在部分项目中用过嵌入式文件系统，如 FatFS，但一直没能深入了解其具体实现，之后可以结合这一章内容，对比着学习这两种文件系统，加深印象。</p>
<p><a href="rust-based-os-comp2022-lab4.html">LAB4 实验报告</a></p>
<h4 id="2-并发"><a class="header" href="#2-并发">2. 并发</a></h4>
<p>这是 CH8-LAB5 的实验内容，引入了线程机制，线程与进程的区别：</p>
<ul>
<li>进程间相互独立（即资源隔离），同一进程的各线程间共享进程的资源（即资源共享）；</li>
<li>子进程和父进程有不同的地址空间和资源，而多个线程（没有父子关系）则共享同一所属进程的地址空间和资源；</li>
<li>每个线程有其自己的执行上下文（线程ID、程序计数器、寄存器集合和执行栈），而进程的执行上下文包括其管理的线程执行上下文和地址空间（故同一进程的线程上下文切换比进程上下文切换要快）；</li>
<li>线程是一个可调度/分派/执行的实体（线程有就绪、阻塞和运行三种基本执行状态），进程不是可调度/分派/执行的的实体，而是线程的资源容器；</li>
<li>进程间通信需要通过IPC机制（如管道等）， 属于同一进程的线程间可以共享“即直接读写”进程的数据，但需要同步互斥机制的辅助，以保证数据的一致性。</li>
</ul>
<p>这一章中除了实现线程，还实现了同步互斥机制：互斥锁、信号量和条件变量。互斥锁用于单个全局资源的独占访问，一定程度上实现对该资源的原子访问，信号量则是用于一类全局资源的独占访问，当这一类资源的个数为1时，则是互斥锁。对于C语言和Rust语言，条件变量没有新的具体实现，只是通过互斥锁在程序逻辑上变相实现了条件变量，互斥锁保护的不再是资源，而是条件判断语句，保证独占某个资源的状态判断，这样可以有效避免死锁和忙等检查。</p>
<p><a href="rust-based-os-comp2022-lab5.html">LAB5 实验报告</a></p>
<h3 id="第一阶段总结"><a class="header" href="#第一阶段总结">第一阶段总结</a></h3>
<p>不知不觉一个月过去了，从 7.1 号发现活动，到 7.3 号正式开始，4周的时间，利用早上早起和晚上睡前两个时间段，囫囵吞枣的过了一遍全部内容，这对于 Rust 和计算机操作系统都是初步入门水平的我来讲，难度确实太大了。之前用碎片时间听过南大的计算机操作系统课程，缺乏实践而一直浮于空中，通过这次训练营活动，多少都点落地的感觉，但仍需要后续各种方式的巩固，达到最终扎根的程度。</p>
<p>就因为难度太大，毕竟不管什么学校，计算机操作系统都是一个学期的教学内容，我不认为自己有多优秀可以一个月仅花大半精力就可以全部掌握，所以为了完成部分实验参考了其他同学的实现方案，简单点就是抄作业了，对我个人来讲，别人的作业同样是一种学习资料。</p>
<p>最终对为期一个月的第一阶段总结是：收获巨大，需要二刷。</p>
<p>对于后面的计划，争取进入二阶段，找一个自己领域的课题继续深入，这一次应该不会要有作业可以抄了，但多少有前人种的树，继续坚持，尽力完成。</p>
<p>对于再后面的计划，只能等到二刷后，判断是否需要三刷。。。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lab1-实验报告"><a class="header" href="#lab1-实验报告">LAB1 实验报告</a></h1>
<p><em>2022-7-16</em></p>
<h2 id="完成记录"><a class="header" href="#完成记录">完成记录</a></h2>
<ol>
<li>根据 <code>TaskInfo</code>，在 <code>TaskControlBlock</code> 中添加系统调用计数，任务起始时间</li>
<li>在 <code>syscall</code> 中添加函数 <code>record_syscall</code> ，记录 <code>syscall_id</code> 对应的信息</li>
<li><code>record_syscall</code> 调用 <code>TaskManager</code> 内部方法，实现调用次数加1</li>
<li><code>sys_task_info</code> 中添加函数 <code>get_task_info</code>，获取 <code>TaskInfo</code></li>
<li><code>TaskInfo</code> 调用 <code>TaskManager</code> 内部方法，完成 <code>TaskInfo</code> 的更新</li>
</ol>
<h2 id="简述功能"><a class="header" href="#简述功能">简述功能</a></h2>
<p>该实验实现了一次性加载多个用户程序，然后分时轮流执行多个程序，程序也可以主动让出CPU使用权。并实现了一个新的系统调试以获取任务运行信息：任务状态、系统调用使用次数、程序运行总时长。</p>
<h2 id="简答题"><a class="header" href="#简答题">简答题</a></h2>
<ol>
<li>sbi版本和三个 bad 测试的报错信息如下：</li>
</ol>
<pre><code class="language-bash">[rustsbi] Implementation     : RustSBI-QEMU Version 0.1.1
...
[ERROR] [kernel] PageFault in application, bad addr = 0x0, bad instruction = 0x80400408, core dumped.
[ERROR] [kernel] IllegalInstruction in application, core dumped.
[ERROR] [kernel] IllegalInstruction in application, core dumped.
</code></pre>
<p><code>ch2b_bad_address.rs</code> 中访问了非法地址 <code>0</code>，导致了 PageFault；<code>ch2b_bad_instructions.rs</code> 中使用了非法指令 <code>sret</code>，这是 S 态的指令；<code>ch2b_bad_register.rs</code> 中访问了非法寄存器， S 态的状态寄存器 <code>sstatus</code>用户太程序无权访问。</p>
<ol start="2">
<li>关于trap.S
<ol>
<li><code>a0</code> 是 <code>__restore</code> 的第一个参数，是内核栈压入Trap上下文之后的栈顶。使用 <code>__restore</code> 的情景1：运行用户程序；情景2：处理完Trap后返回 U 态；</li>
<li>在 <code>__alltraps</code> 时，将 <code>sstatus</code>, <code>sepc</code>, <code>sscratch</code> 三个寄存器分别存在了 <code>t0</code>, <code>t1</code>, <code>t2</code> 中，因此在 <code>__restore</code> 中需要现恢复这三个寄存器，再将通用寄存器恢复出来。 <br><code>sstatus</code>: <code>SPP</code> 等字段给出 Trap 发生之前 CPU 处在哪个特权级（S/U）等信息； <br><code>sepc</code>: 当 Trap 是一个异常的时候，记录 Trap 发生之前执行的最后一条指令的地址； <br><code>sscratch</code>: 用户态栈顶；</li>
<li><code>x2</code> 即 <code>sp</code>，已做保存，<code>x4</code> 即 <code>tp</code> 除非手动出于一些特殊用途使用它，否则一般不会被用到；</li>
<li><code>sp</code> 指向内核栈，<code>sscratch</code> 指向用户栈；</li>
<li><code>sret</code> 指令后发生状态切换，能进入用户态是因为做了上下文恢复，并在该指令的前一条指令，交换了 <code>sp</code>与<code>sscratch</code>，即 <code>sp</code> 重新指令用户栈；</li>
<li><code>sp</code> 指向用户栈，<code>sscratch</code> 指向内核栈；</li>
<li><code>ecall</code>，触发名为 <code>Environment call from U-mode</code> 的异常， 并 Trap 进入 S 模式。</li>
</ol>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lab2-实验报告"><a class="header" href="#lab2-实验报告">LAB2 实验报告</a></h1>
<p><em>2022-7-20</em></p>
<h2 id="简述功能-1"><a class="header" href="#简述功能-1">简述功能</a></h2>
<p>在引入页表机制，实现虚拟地址后，首先重现实现了 LAB1 的功能：获取时间和获取任务信息。之后增加了 <code>mmap</code> 和 <code>munmap</code> 两个系统调用用于申请和释放内存。</p>
<h2 id="简答题-1"><a class="header" href="#简答题-1">简答题</a></h2>
<ol>
<li>SV39 页表项组成：</li>
</ol>
<div class="table-wrapper"><table><thead><tr><th>域</th><th>名称</th><th>作用</th></tr></thead><tbody>
<tr><td>bit 0</td><td>V</td><td>仅当该位为 1 时，页表项有效</td></tr>
<tr><td>bit 1</td><td>R</td><td>读允许</td></tr>
<tr><td>bit 2</td><td>W</td><td>写允许</td></tr>
<tr><td>bit 3</td><td>X</td><td>取指允许（执行）</td></tr>
<tr><td>bit 4</td><td>U</td><td>U 态下是否允许访问</td></tr>
<tr><td>bit 5</td><td>G</td><td>忽略</td></tr>
<tr><td>bit 6</td><td>A</td><td>记录该位清零后，对应的虚拟页面是否被访问过（读）</td></tr>
<tr><td>bit 7</td><td>D</td><td>记录该位清零后，对应的虚拟页面是否被修改过（写）</td></tr>
<tr><td>bit 8~9</td><td>RSW</td><td>忽略</td></tr>
<tr><td>bit 10~53</td><td>PPN[0～2]</td><td>44位的物理页号</td></tr>
<tr><td>bit 54~63</td><td>Reserved</td><td>保留</td></tr>
</tbody></table>
</div>
<ol start="2">
<li>
<p>缺页</p>
<ol>
<li><code>mcause</code> 寄存器会保存发生中断异常的原因，其中 <code>Exception Code</code> 为 12 表示指令缺页异常，13 表示 Load 异常，15 表示 Store/AMO 缺页异常，</li>
<li>发生异常时寄存器描述
<ul>
<li>scause：<code>interrupt</code> 记录中断还是异常， <code>Exception Code</code> 记录中断/异常的种类</li>
<li>sstatus：记录当前状态，<code>SPP</code> 记录当前特权等级</li>
<li>stvec：记录处理 trap 的入口地址</li>
<li>sscratch：其中的值是指向 Hart 相关的 S 态上下文的指针，如内核栈顶地址</li>
<li>sepc：trap 发生时的下一条指令地址</li>
<li>stval：trap 发生进入 S 态时会将异常信息写入，用于帮助处理 trap，其中会保存缺页异常的虚拟地址</li>
</ul>
</li>
<li>优点1：加快程序启动速度；优点2：避免内存重复加载，在启动时就将所有内容加载到内存，如果没有及时执行，有可能会因为内存不足而被覆盖，执行时需要重新加载</li>
<li>大约占用 20M = 10G / 512M 内存</li>
<li><code>Page Fault</code> 服务函数首先判断该数据的虚拟地址是否是该任务的合法地址；然后取出保存在对应页表项中的扇区地址，将在该扇区数据；更新页表项内容，将页表项中的存在位置 1；最后返回任务，让该任务重新执行访问数据的指令。</li>
<li>页表项 <code>V</code> 标志位置 0</li>
</ol>
</li>
<li>
<p>双页表与单页表</p>
<ol>
<li>通过多级页表更换页表</li>
<li>页表项 <code>U</code> 标志位置 0</li>
<li>内核态和用户态切换时不需要更换页表，也就不需要跳板</li>
<li>双页表实现下用户程序和内核转换时、用户程序转换时都需要更换页表，而对于单页表实现，不同用户线程切换时需要更换页表</li>
</ol>
</li>
</ol>
<h2 id="完成记录-1"><a class="header" href="#完成记录-1">完成记录</a></h2>
<ol>
<li>在引入业表机制，实现虚拟地址后,用户程序只能接收到虚拟地址，实现 <code>mm::get_refmut</code>,虚拟地址到物理地址的转换</li>
<li>重新实现系统调用计数的实现，注意这一次需要加入程序开始运行的时间的，而不是简单的从0开始</li>
<li>在 <code>TaskManager</code> 中实现 <code>mmap</code> 和 <code>munmap</code></li>
<li><code>mmap</code> 需要注意检查起始地址对齐问题，对应地址是否有效，插入页表项后检查是否成功，</li>
<li><code>munmap</code> 需要注意待释放区域是否有效，释放后检查是否还在页表项内</li>
</ol>
<p><strong>过程中参考了 Yakkhini 同学的代码，无法独立完成，后续需要强化该章知识。</strong></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lab3-实验报告"><a class="header" href="#lab3-实验报告">LAB3 实验报告</a></h1>
<p><em>2022-7-24</em></p>
<h2 id="简述功能-2"><a class="header" href="#简述功能-2">简述功能</a></h2>
<p>引入进程的概念，程序不再通过硬编码，而是通过加载elf数据的形式来执行。兼容LAB2 的基础上，增加 spawn 系统调用来创建新进程。</p>
<h2 id="简答题-2"><a class="header" href="#简答题-2">简答题</a></h2>
<ol>
<li>
<p>不会执行 P1，因为 P2.pass = 250 + 10，存在 8bit 数溢出问题，p2.pass = 5，小于 p1.pass，依旧执行 p2。</p>
</li>
<li>
<p><code>PASS_MAX – PASS_MIN &lt;= BigStride / 2</code> 原因简述：因为优先级 prio &gt;= 2，所以 stride.max &lt;= BigStride / 2，任意两个 pass 间不会超过 stride.max</p>
</li>
</ol>
<h2 id="完成记录-2"><a class="header" href="#完成记录-2">完成记录</a></h2>
<ol>
<li>查看工程代码结构，在适当的位置添加LAB2 相关代码，内存分配和任务信息</li>
<li>阅读 <code>fork</code> 和 <code>exec</code> 的代码，实现 <code>spawn</code></li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lab4-实验报告"><a class="header" href="#lab4-实验报告">LAB4 实验报告</a></h1>
<p><em>2022-07-27</em></p>
<h2 id="简述功能-3"><a class="header" href="#简述功能-3">简述功能</a></h2>
<p>引入文件系统，实现了一个简单的文件系统 <code>easy-fs</code>，程序 elf 数据以文件的形式存在硬盘中，<code>spawn</code> 系统调用产生新进程时可以通过打开并读取文件的方式获取程序数据。兼容LAB3的基础上，增加 <code>linkat</code>,<code>unlinkat</code>,<code>fstat</code>三个系统调用。</p>
<h2 id="简答题-3"><a class="header" href="#简答题-3">简答题</a></h2>
<ol>
<li>目前的文件系统仅支持绝对路径，<code>root inode</code> 是整个文件系统的入口，对于任何文件/目录的索引都必须从根目录开始向下级进行，索引完成后才能对文件/目录进行操作。<br> 如果 <code>root inode</code> 内容损坏，整个文件系统将无法访问。</li>
</ol>
<h2 id="完成记录-3"><a class="header" href="#完成记录-3">完成记录</a></h2>
<ol>
<li>查看工程代码结构，在适当的位置添加 LAB3 相关代码；</li>
<li>对于 <code>sys_fstat</code> 系统调用，需要先在 easy-fs 中增加接口，efs 又通过 虚拟文件系统 vfs 对外暴露接口，涉及到虚拟地址与物理地址的转换;</li>
<li>对于 <code>sys_linkat</code>, <code>sys_unlinkat</code> 同样需要在 vfs 层先做虚拟地址与物理地址的转换，并对现有的 <code>inode</code> 进行操作。</li>
</ol>
<p>使用过嵌入式操作系统的文件系统 Fatfs，没有深入了解其实现，与本实验中的 easy-fs 在实现原理在大同小异，后期可以对比这看，加深理解。 </p>
<p>过程中参考了 Yakkhini 同学的代码，后续需要强化该章知识。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lab5-实验报告"><a class="header" href="#lab5-实验报告">LAB5 实验报告</a></h1>
<p><em>2022-07-30</em></p>
<h2 id="简述功能-4"><a class="header" href="#简述功能-4">简述功能</a></h2>
<p>引入了线程机制，并实现了互斥锁、信号量、条件变量机制来实现线程间同步，最终加入了死锁判断功能。</p>
<h2 id="简答题-4"><a class="header" href="#简答题-4">简答题</a></h2>
<ol>
<li>
<p>需要回收的资源包括：</p>
<ul>
<li>线程控制块，其内部可变数据块；</li>
<li>进程控制块，其内部可变数据；</li>
<li>子进程控制块向量；</li>
<li>子线程的 tid/trap_cx/ustack</li>
<li>用户空间中的数据（code/data）；</li>
<li>文件描述符向量；</li>
</ul>
<p>可能在子进程中被引用，不用回收，在 sys_waittid 被调用时会进行释放回收。</p>
</li>
<li>
<p><code>Mutex1</code> 中不管是否有等待线程都将 <code>mutex_inner.locked</code> 设为了 <code>false</code>，这会在有等待线程时造成 Mutex 状态错误，因为等待线程被唤醒时，并无法将 <code>mutex_inner.locked</code> 设为了 <code>true</code>；<code>Mutex1</code> 中在有等待线程时，并不会改变 <code>Mutex</code>的状态，只有在无等待线程时才将 <code>mutex_inner.locked</code> 设为了 <code>false</code>，可以始终保证 <code>Mutex</code> 状态的正确性。</p>
</li>
</ol>
<h2 id="完成记录-4"><a class="header" href="#完成记录-4">完成记录</a></h2>
<ol>
<li>在进程控制块中添加死锁检测、资源计数等数据结构；</li>
<li>在互斥锁、信号量的创建、获取、释放操作中添加 步骤1 中的数据的初始化与检查。</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="阶段二-周报"><a class="header" href="#阶段二-周报">阶段二 周报</a></h1>
<p>经过一个月的第一阶段学习，进一步学习了Rust语言，深入学习了计算机操作系统。因为本身在这两方面基础就很薄弱，加上不是学生，没有足够多的精力投入，整个过程比较艰难，很多知识点并没有完全掌握，欠下的技术债较多。但无论如何，收获是巨大的，还是很满意的，欠下的东西通过后面的学习要一一补上。</p>
<h2 id="weekly-1-81--87"><a class="header" href="#weekly-1-81--87">Weekly 1 (8.1 ~ 8.7)</a></h2>
<h3 id="内容-4"><a class="header" href="#内容-4">内容</a></h3>
<h4 id="1-熟悉阶段二"><a class="header" href="#1-熟悉阶段二">1. 熟悉阶段二</a></h4>
<p>进入第二阶段，我的选题是关于rFreeRTOS的，可以说和第一阶段的rCore关联不大，这一点比较可惜，但和个人的工作息息相关，第一次看到这个项目就萌生了极大兴趣。经过取舍、考虑，最终选定这个课题，目标是将该项目移植到手头的 赤菟 CH32V307 开发板。</p>
<p>从上周六到这周五，每天都天课题报告，主要是关于 zCore 的，认真听了，收获没那么大。</p>
<h4 id="2-跑通最简工程"><a class="header" href="#2-跑通最简工程">2. 跑通最简工程</a></h4>
<p>参照 STM32 的工程，完成了 CH32V307 的最简 Rust 工程，包括工程编译、固件下载、调试。详细内容在<a href="rust-based-os-comp2022-Phase2-toolchain.html">工具链及基础工程</a>中。</p>
<h3 id="计划-3"><a class="header" href="#计划-3">计划</a></h3>
<p>下周尽快实现：</p>
<ol>
<li>点灯</li>
<li>尽快实现栈的切换</li>
</ol>
<h2 id="weekly-2-88--814"><a class="header" href="#weekly-2-88--814">Weekly 2 (8.8 ~ 8.14)</a></h2>
<h3 id="内容-5"><a class="header" href="#内容-5">内容</a></h3>
<h4 id="1-完成点灯实验"><a class="header" href="#1-完成点灯实验">1. 完成点灯实验</a></h4>
<p>在上周的基础上，成功完成了点灯实验。</p>
<h4 id="2-嵌入式编程交流"><a class="header" href="#2-嵌入式编程交流">2. 嵌入式编程交流</a></h4>
<p>因缺少 Rust 嵌入式开发经验，在串口驱动上遇到了问题。根据 Rust 嵌入式团队的约定，不管是PAC库还是HAL库，都只会也只能有一个完整外设的实例，如果严格遵循约定，需要在软件整个周期内小心维护这个实例，这给编成带来了较大困难，就此问题在本周交流会上进行了讨论，得到米明恒同学、杨德睿工程师的经验分享和向老师建议。</p>
<p>几个相关链接：</p>
<ul>
<li><a href="https://github.com/rust-lang/rust/issues/87074">Tracking Issue for RFC 3128: I/O Safety</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1899748">RFC 导读 | 构建安全的 I/O</a></li>
<li><a href="https://github.com/rust-lang/rfcs/blob/master/text/3128-io-safety.md">3128-io-safety.md</a></li>
</ul>
<p>需要在以后认真学习。</p>
<h4 id="3-更换开发板"><a class="header" href="#3-更换开发板">3. 更换开发板</a></h4>
<p>这款芯片是国产芯片，南京沁恒在MCU领域也不是主流厂家，所以不管是官方还是社区，资料相对较少，在开发是遇到问题个人无法解决。</p>
<p>板载仿真器是原厂方案，不通用，编译器和仿真器驱动OpenOCD，也是在开源方案上的魔改版本，且为闭源，二进制文件是从官方IDE里的提取版本，独立使用问题不稳定，影响开发。为了能够集中精力于Rust和操作系统的学习，在老师的建议下更换开发板，先复现原作者的工作内容，提升自己能力后在回过头在研究这块板子。</p>
<h3 id="计划-4"><a class="header" href="#计划-4">计划</a></h3>
<p>下周尽快实现：</p>
<ol>
<li>熟悉开发板</li>
<li>尽快跟上原作者进度</li>
</ol>
<h2 id="weekly-3-815--822"><a class="header" href="#weekly-3-815--822">Weekly 3 (8.15 ~ 8.22)</a></h2>
<h3 id="内容-6"><a class="header" href="#内容-6">内容</a></h3>
<h4 id="1-熟悉-nezha-开发板"><a class="header" href="#1-熟悉-nezha-开发板">1. 熟悉 Nezha 开发板</a></h4>
<p>成功编译工程，能够完成 Qemu 的启动、运行、调试。</p>
<p><a href="rust-based-os-comp2022-Phase2-qemu-env.html">基于 Qemu 环境搭建</a></p>
<h4 id="2-硬件开发环境搭建"><a class="header" href="#2-硬件开发环境搭建">2. 硬件开发环境搭建</a></h4>
<p>成功编译对应开发板的工程，完成固件的下载，但在调试上遇到一些问题。在交流会上进行讨论后，得到杨德睿工程师的建议。跟原作者沟通后，得知当时他们没有并没有使用仿真器进行调试，使用的是串口输出的方式。</p>
<p><a href="rust-based-os-comp2022-Phase2-nezha-env.html">Nezha 开发板环境搭建</a></p>
<h3 id="计划-5"><a class="header" href="#计划-5">计划</a></h3>
<p>下周尽快实现：</p>
<ol>
<li>跑通测例</li>
<li>并能完成测例</li>
</ol>
<h2 id="weekly-4-823--828"><a class="header" href="#weekly-4-823--828">Weekly 4 (8.23 ~ 8.28)</a></h2>
<h3 id="内容-7"><a class="header" href="#内容-7">内容</a></h3>
<h4 id="1-编译测例"><a class="header" href="#1-编译测例">1. 编译测例</a></h4>
<p>在编译测例时遇到问题，尝试修改</p>
<h3 id="计划-6"><a class="header" href="#计划-6">计划</a></h3>
<p>下周尽快实现：</p>
<ol>
<li>跑通测例</li>
<li>并能完成测例</li>
</ol>
<h2 id="weekly-5-829--904"><a class="header" href="#weekly-5-829--904">Weekly 5 (8.29 ~ 9.04)</a></h2>
<h4 id="1-编译测例-1"><a class="header" href="#1-编译测例-1">1. 编译测例</a></h4>
<p>仍然卡在编译测例这一步，整理了未完成的测例函数。个人觉得应该是有哪里操作错误了，尝试与原作者沟通。</p>
<h3 id="计划-7"><a class="header" href="#计划-7">计划</a></h3>
<p>下周第二阶段就要结束了，这个月完成的内容太少了，完全没有达到预期，但仍要有个总结，有始有终。</p>
<p>下一周不会赶进度，停下脚步，回过头来整理已经学到的。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="工具链及基础工程"><a class="header" href="#工具链及基础工程">工具链及基础工程</a></h1>
<h2 id="1-rust-开发环境"><a class="header" href="#1-rust-开发环境">1. Rust 开发环境</a></h2>
<p>按照官网搭建好基础环境后，需要额外添加一些工具链：</p>
<pre><code class="language-bash">$ rustup target add riscv32imac-unknown-none-elf
$ cargo install cargo-binutils
$ rustup component add llvm-tools-preview
$ cargo install cargo-generate
</code></pre>
<h2 id="2-ch32v307-的工具链"><a class="header" href="#2-ch32v307-的工具链">2. CH32V307 的工具链</a></h2>
<p>我个人的开发环境是在linux（debian 11）中作开发， 在 <a href="http://www.mounriver.com/download">官网</a> 中下载工具链及调试器，因为是用 Rust 作开发，所以没有使用集成开发环境（MR Studio）</p>
<h2 id="3-最简工程"><a class="header" href="#3-最简工程">3. 最简工程</a></h2>
<p>使用现有的 <code>riscv-rust-quickstart</code> 项目：</p>
<pre><code class="language-bash">cargo generate --git https://github.com/riscv-rust/riscv-rust-quickstart
</code></pre>
<p>该工程是 HiFive1 开发板的模板，需要简单修改：</p>
<pre><pre class="playground"><code class="language-rust">// src/main.rs
#![no_std]
#![no_main]

extern crate panic_halt;

// use hifive1::hal::prelude::*;
// use hifive1::hal::DeviceResources;
use riscv_rt::entry;

#[entry]
fn main() -&gt; ! {
    // let dr = DeviceResources::take().unwrap();
    // let p = dr.peripherals;

    // // Configure clocks
    // let _clocks = hifive1::clock::configure(p.PRCI, p.AONCLK, 320.mhz().into());
    let _x;
    let y = 1;
    let z = y + 1;
    _x = z;
    loop {}
}
</code></pre></pre>
<p>修改 <code>.cargo/config</code> 中的 <code>rustflags</code>，主要是添加 Flash 布局文件:</p>
<pre><code>// .cargo/config
[target.riscv32imac-unknown-none-elf]
runner = &quot;riscv64-unknown-elf-gdb -q -x gdb_init&quot;
rustflags = [
  &quot;-C&quot;, &quot;link-arg=-Tmemory.x&quot;,
  &quot;-C&quot;, &quot;link-arg=-Tlink.x&quot;,
]

[build]
target = &quot;riscv32imac-unknown-none-elf&quot;
</code></pre>
<p>在根目录中新建 <code>memory.x</code>:</p>
<pre><code>// memory.x
MEMORY
{
    FLASH : ORIGIN = 0x00000000, LENGTH = 256K
    RAM : ORIGIN = 0x20000000, LENGTH = 64K
}
REGION_ALIAS(&quot;REGION_TEXT&quot;, FLASH);
REGION_ALIAS(&quot;REGION_RODATA&quot;, FLASH);
REGION_ALIAS(&quot;REGION_DATA&quot;, RAM);
REGION_ALIAS(&quot;REGION_BSS&quot;, RAM);
REGION_ALIAS(&quot;REGION_HEAP&quot;, RAM);
REGION_ALIAS(&quot;REGION_STACK&quot;, RAM);
</code></pre>
<p>编译：</p>
<pre><code class="language-bash">$ cargo build
</code></pre>
<p>应能得到无错误无警告的编译通过，elf 文件位于 <code>target/riscv32imac-unknown-none-elf/debug/</code> 中。</p>
<h2 id="4-下载调试"><a class="header" href="#4-下载调试">4. 下载、调试</a></h2>
<p>开发板自带仿真器，芯片厂家的 WCHLink，可以使用 OpenOCD，但需要是步骤2中的版本。连接开发板：</p>
<pre><code class="language-bash">$ sudo {PathToOpenOCD}/bin/openocd -f {PathToOpenOCD}/bin/wch-riscv.cfg
...
Info : starting gdb server for riscv.cpu.0 on 3333
Info : Listening on port 3333 for gdb connections
Info : accepting 'gdb' connection on tcp/3333
</code></pre>
<p>其中 <code>{PathToOpenOCD}</code> 是步骤2中的工具链地址。可以看到，默认监听 <code>3333</code> 端口，等待 GDB 连接。令开一个终端：</p>
<pre><code class="language-bash">$ sudo {PathToOpenOCD}/RISC-V\ Embedded\ GCC/bin/riscv-none-embed-gdb {PathToELF}
</code></pre>
<p>其中 <code>{PathToELF}</code> 即步骤3 中的编译输出文件。连接上 OpenOCD GDB服务器后，就是普通的 GDB 调试流程：</p>
<pre><code class="language-bash">$ target remote 127.0.0.1:3333
$ load
$ b main
$ c
$ n
$ print y
$ n
$ print z
$ n
$ print _x
</code></pre>
<p>依次可以看到 <code>y</code> 为 1，<code>z</code> 为 2, <code>_x</code> 为 2。</p>
<p><img src="imgs/riscv-gdb.png" alt="asdf" /></p>
<blockquote>
<p>建议：</p>
<ol>
<li>将命令部分命令写在 <code>gdb_init</code> 文件中，在命令中显式添加 <code>-x gdb-init</code> 参数来执行这些命令；</li>
<li>将命令写在 <code>Makefile</code> 中，方便调用。 </li>
</ol>
</blockquote>
<p>程序运行成功。</p>
<h2 id="5-待续"><a class="header" href="#5-待续">5. 待续</a></h2>
<p>后续需要完成 VSCode 相关配置，一键完成启动调试、下载，以及可视化调试过程。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="基于-qemu-开发环境搭建"><a class="header" href="#基于-qemu-开发环境搭建">基于 Qemu 开发环境搭建</a></h1>
<p>为了方便测试、验证，开发方案是现在 Qemu 模拟环境下跑同编译、运行，然后下载到实体开发板中进一步测试、验证。</p>
<p>Qemu 已经在第一阶段中完成安装。</p>
<h2 id="工具链安装"><a class="header" href="#工具链安装">工具链安装</a></h2>
<pre><code class="language-bash">$ rustup install nightly
$ rustup default nightly
$ rustup target add riscv32imac-unknown-none-elf
$ rustup target add riscv64imac-unknown-none-elf
</code></pre>
<p>RFreeRTOS 使用到的部分 crate 还未完全稳定，依赖 <code>nightly</code> 环境，为了方便将 <code>nightly</code> 设为默认编译环境。</p>
<p>RFreeRTOS 支持 RV32 和 RV64，分别安装各自的 none-elf 交叉编译工具。</p>
<h2 id="编译运行调试"><a class="header" href="#编译运行调试">编译、运行、调试</a></h2>
<p>在 <code>./makefile</code> 已经写好了相关命令，<code>build</code>对应编译、<code>run32</code>、<code>run64</code>对应直接启动运行，<code>debug</code>对应编译并以调试模式启动qemu，<code>remote</code>对应挂载gdb调试客户端。</p>
<h2 id="运行结果"><a class="header" href="#运行结果">运行结果</a></h2>
<p>通过查看 <code>main.rs</code> 内容，可以看到共创建了两个任务，优先级分别为 <code>3</code> 和 <code>2</code>，两个任务都会有运行日志输出，高优先级内有 100ms 延时函数，观察运行结果，符合预期：</p>
<pre><code class="language-bash">...
low priority task running 
low priority task running 
after delay:pxPreviousWakeTime=42400
high priority task running 
low priority task running
...
low priority task running 
after delay:pxPreviousWakeTime=42500
high priority task running 
low priority task running
...
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="nezha-开发板开发环境搭建"><a class="header" href="#nezha-开发板开发环境搭建">Nezha 开发板开发环境搭建</a></h1>
<blockquote>
<p>D1-H哪吒开发板基于全志D1-H芯片设计，集成阿里平头哥RISC-V C906 CPU，主频1GHz，支持标准Linux内核，最大支持2G DDR3、258MB spi-nand、WiFi/蓝牙连接，具有丰富的音视频接口可强大的音视频编解码能力，可连接各种外设，集成了MIPI-DSI+TP接口、SD卡接口、LEDC灯、HDMI接口、麦克风子板接口、3.5mm耳机接口、千兆以太网接口、USB HOST、Type-C接口、UART Debug接口、40pins插针阵列等，可以满足日常科研教学、产品项目预研、开发爱好者DIY的需求。</p>
</blockquote>
<h3 id="工具链安装-1"><a class="header" href="#工具链安装-1">工具链安装</a></h3>
<h4 id="1-编译工具"><a class="header" href="#1-编译工具">1. 编译工具</a></h4>
<p>从芯片官网 <a href="https://occ.t-head.cn/community/download">occ.t-head.cn</a> 下载工具链 <code>Xuantie-900-gcc-elf-newlib-x86_64-V2.6.0-20220715.tar.gz</code>，解压后将 <code>bin</code> 目录添加到环境变量；</p>
<p>注意：为了避免与普通编译工具重名，将 <code>riscv64-unknown-elf-gcc</code> 重命名为 <code>riscv64-unknown-elf-xuantie-gcc</code>。</p>
<h4 id="2-下载工具-xfel"><a class="header" href="#2-下载工具-xfel">2. 下载工具 xfel</a></h4>
<p>普通的 <code>fel</code> 工具不支持 riscv 芯片，需要使用新版本 <a href="https://github.com/xboot/xfel"><code>xfel</code></a>，按照 <a href="https://github.com/xboot/xfel/tree/master/docs/zh-cn#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85">文档说明</a> 进行安装</p>
<h3 id="编译运行调试-1"><a class="header" href="#编译运行调试-1">编译、运行、调试</a></h3>
<p>修改 <code>makefile</code> 内的路径，直接执行 <code>make build</code> 进行编译，得到 <code>RFreeRTOS_Image</code> 固件；</p>
<p>不熟悉仿真器下载方式，先用全志的 <code>fel</code> 模式下载固件：</p>
<ul>
<li>按住开发板上 <code>fel</code> 按键上电，是芯片进入 <code>fel</code> 模式；</li>
<li>执行以下命令完成下载并执行：</li>
</ul>
<pre><code class="language-bash">sudo xfel ddr d1
sudo xfel write 0x40000000 RFreeRTOS_Image
sudo xfel exec 0x40000000
</code></pre>
<h3 id="运行结果-1"><a class="header" href="#运行结果-1">运行结果</a></h3>
<p>原代码的输出结果较混乱，这是简单修改后的结果：
<img src="./imgs/nazha-first-run.jpeg" alt="nazha-first-run" /></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rfreertos-学习总结"><a class="header" href="#rfreertos-学习总结">RFreeRTOS 学习总结</a></h1>
<p><em>2022-09-08 唐洪雨</em></p>
<p>经过2022年开源系统系统训练营的第一阶段学习，在第二阶段中我选择的课题是基于Rust语言的嵌入式实时操作系统RFreeRTOS，这是市场主流RTOS——FreeRTOS 的Rust语言实现。我的主要工作是复现已有的实验结果，进一步完善测例，并能移植到CH32V307芯片。</p>
<h2 id="第二阶段学习内容"><a class="header" href="#第二阶段学习内容">第二阶段学习内容</a></h2>
<p>以下内容都是基于 Rust 语言的开发：</p>
<ol>
<li>沁恒 CH32V307 芯片的裸机开发</li>
<li>全志 D1 芯片的 Qemu 编译、下载、运行</li>
<li>基于 D1 的哪吒开发板的编译、下载、运行</li>
<li>RFreeRTOS 学习</li>
</ol>
<h2 id="沁恒-ch32v307-介绍"><a class="header" href="#沁恒-ch32v307-介绍">沁恒 CH32V307 介绍</a></h2>
<p>CH32V307系列是基于32位RISC-V设计的互联型微控制器，配备了硬件堆栈区、快速中断入口，在标准RISC-V基础上大大提高了中断响应速度。加入单精度浮点指令集，扩充堆栈区，具有更高的运算性能。扩展串口UART数量到8组，电机定时器到4组。提供USB2.0高速接口（480Mbps）并内置了PHY收发器，以太网MAC升级到千兆并集成了10M-PHY模块。</p>
<h3 id="系统框图"><a class="header" href="#系统框图">系统框图</a></h3>
<p><img src="./imgs/CH32V307%E7%B3%BB%E7%BB%9F%E6%A1%86%E5%9B%BE.jpeg" alt="系统框图" /></p>
<blockquote>
<p>类似于STM32F407，但具有更多的存储资源、外设接口，尤其是自带8路串口和10M-PHY模块，天生就为了串口服务器而生。</p>
</blockquote>
<h3 id="mcu-裸机开发"><a class="header" href="#mcu-裸机开发">MCU 裸机开发</a></h3>
<p>Rust的四个核心业务场景：命令行、WebAssembly、网络、嵌入式，社区为嵌入式专门设立一个团队，为嵌入式开发做了很多约定、标准，给整个生态打下了良好的基础。</p>
<p>并不针对这一种芯片，而是使用 Rust 开发 RISCV MCU（单片机）的一些心得：</p>
<ol start="0">
<li>
<p>安装交叉编译工具， <code>rustup target add xxx</code>；</p>
</li>
<li>
<p>很多内核，嵌入式团队已经做好了基础工程，如 risv 类的就有 <a href="https://github.com/riscv-rust/riscv-rust-quickstart">riscv-rust-quickstart</a>，在这类工程上进行自己使用芯片的功能添加；</p>
</li>
<li>
<p>PAC库和HAL库，前者外设访问库是裸机开发必要库，不同于C语言开发时使用的厂家SDK，PAC库利用一个工具（svd2rust）将芯片的寄存器描述svd文件转换得到，内容精准、详尽，且可以做到多家芯片代码风格统一。HAL是硬件抽象库，网友或者厂家基于PAC库实现，质量参差不齐；</p>
</li>
<li>
<p>修改内存链接文件。根据芯片的内存布局，编写自己的链接文件；</p>
</li>
</ol>
<p>接下来就可以编译下载了。得益于社区嵌入式团队前期设定的标准，使得不同厂家、不同平台的芯片，在开发流程上能够高度统一。</p>
<blockquote>
<p>详细内容<a href="rust-based-os-comp2022-Phase2-toolchain.html">单独写了一个章节</a>进行记录</p>
</blockquote>
<h2 id="全志-d1-介绍"><a class="header" href="#全志-d1-介绍">全志 D1 介绍</a></h2>
<p>D1-H哪吒开发板基于全志D1-H芯片设计，集成阿里平头哥RISC-V C906 CPU，主频1GHz，支持标准Linux内核，最大支持2G DDR3、258MB spi-nand、WiFi/蓝牙连接，具有丰富的音视频接口可强大的音视频编解码能力，可连接各种外设，集成了MIPI-DSI+TP接口、SD卡接口、LEDC灯、HDMI接口、麦克风子板接口、3.5mm耳机接口、千兆以太网接口、USB HOST、Type-C接口、UART Debug接口、40pins插针阵列等，可以满足日常科研教学、产品项目预研、开发爱好者DIY的需求。</p>
<h3 id="系统框图-1"><a class="header" href="#系统框图-1">系统框图</a></h3>
<p><img src="./imgs/D1%E7%B3%BB%E7%BB%9F%E6%A1%86%E5%9B%BE.png" alt="系统框图" /></p>
<p>更适合做一些视频相关的商用嵌入式产品。</p>
<h3 id="qemu-模拟开发环境搭建"><a class="header" href="#qemu-模拟开发环境搭建">Qemu 模拟开发环境搭建</a></h3>
<p>在高性能芯片上做开发时，为了方便测试、验证，往往需要先在 Qemu 模拟环境下跑通编译、运行，再做进一步适配，然后下载到实体开发板中测试、验证。RFreeRTOS 项目同样如此，支持 Qemu 内运行。</p>
<ul>
<li>
<p>工具链安装。主要是 <code>nightly</code> 版本，RFreeRTOS 使用到的部分 crate 还未完全稳定，为了方便将 <code>nightly</code> 设为默认编译环境。另外，RFreeRTOS 支持 RV32 和 RV64，分别安装各自的 none-elf 交叉编译工具。</p>
</li>
<li>
<p>编译、运行、调试。在 <code>./makefile</code> 已经写好了相关命令，<code>build</code>对应编译、<code>run32</code>、<code>run64</code>对应直接启动运行，<code>debug</code>对应编译并以调试模式启动qemu，<code>remote</code>对应挂载gdb调试客户端。</p>
</li>
<li>
<p>运行结果。通过查看 <code>main.rs</code> 内容，可以看到共创建了两个任务，优先级分别为 <code>3</code> 和 <code>2</code>，两个任务都会有运行日志输出，高优先级内有 100ms 延时函数，观察运行结果，符合预期：</p>
</li>
</ul>
<pre><code class="language-bash">...
low priority task running 
low priority task running 
after delay:pxPreviousWakeTime=42400
high priority task running 
low priority task running
...
low priority task running 
after delay:pxPreviousWakeTime=42500
high priority task running 
low priority task running
...
</code></pre>
<h3 id="nezha-物理开发环境搭建"><a class="header" href="#nezha-物理开发环境搭建">Nezha 物理开发环境搭建</a></h3>
<ul>
<li>
<p>编译工具。从芯片官网 <a href="https://occ.t-head.cn/community/download">occ.t-head.cn</a> 下载工具链 <code>Xuantie-900-gcc-elf-newlib-x86_64-V2.6.0-20220715.tar.gz</code>，解压后将 <code>bin</code> 目录添加到环境变量；</p>
</li>
<li>
<p>下载工具：xfel。全志的芯片大多支持fel模式，普通的 <code>fel</code> 工具不支持 riscv 芯片，需要使用新版本 <a href="https://github.com/xboot/xfel"><code>xfel</code></a>，按照 <a href="https://github.com/xboot/xfel/tree/master/docs/zh-cn#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85">文档说明</a> 进行安装；</p>
</li>
</ul>
<h4 id="编译运行调试-2"><a class="header" href="#编译运行调试-2">编译、运行、调试</a></h4>
<ul>
<li>执行 <code>make build</code> 进行编译，得到 <code>RFreeRTOS_Image</code> 固件；</li>
<li>按住开发板上 <code>fel</code> 按键上电，是芯片进入 <code>fel</code> 模式；</li>
<li>执行以下命令完成下载并执行：</li>
</ul>
<pre><code class="language-bash">sudo xfel ddr d1
sudo xfel write 0x40000000 RFreeRTOS_Image
sudo xfel exec 0x40000000
</code></pre>
<blockquote>
<p>关于下载地址 <code>0x4000_0000</code> 后续会有详细说明。</p>
</blockquote>
<h4 id="运行结果-2"><a class="header" href="#运行结果-2">运行结果</a></h4>
<p>原代码的输出结果较混乱，这是简单修改后的结果：</p>
<p><img src="./imgs/nazha-first-run.jpeg" alt="nazha-first-run" /></p>
<h2 id="rfreertos-介绍"><a class="header" href="#rfreertos-介绍">RFreeRTOS 介绍</a></h2>
<p>FreeRTOS 是一款嵌入式实时操作系统，主要用于微控制器和小型微处理器，是工业上使用最广泛的实时操作系统。RFreeRTOS 是其 Rust 实现。</p>
<div class="table-wrapper"><table><thead><tr><th>核心函数</th><th>作用</th></tr></thead><tbody>
<tr><td>vTaskEnterCritical()</td><td>进入临界区</td></tr>
<tr><td>vTaskExitCritical()</td><td>退出临界区</td></tr>
<tr><td>vTaskStartScheduler()</td><td>启动调度器</td></tr>
<tr><td>xTaskCreate()</td><td>创建任务</td></tr>
<tr><td>xTaskCreateStatic()</td><td>静态创建任务</td></tr>
<tr><td>vTaskSwitchContext()</td><td>切换上下文</td></tr>
</tbody></table>
</div>
<ul>
<li>进入临界区的简单处理就是关中断并记录进入次数，退出临界区时检查次数，0时打开中断</li>
</ul>
<p>现阶段实现的组件有：内存分配、事件组、队列。</p>
<h3 id="启动流程"><a class="header" href="#启动流程">启动流程</a></h3>
<p>通过查看用户手册，D1支持的启动方式有：On-chip Memory、SD card、eMMC、SPI NOR Flash、SPI NAND Flash，但这些方式本项目中暂时都用不到。通过查看用户手册，DRAM 映射在 <code>0x4000_0000</code> 地址：
<img src="./imgs/D1-DRAM.png" alt="DRAM" /></p>
<p>编写链接脚本，将所有段都输出到此地址，然后在<code>fel</code>模式中通过<code>xfel</code>工具将固件加载到此地址，再从此地址执行。</p>
<p>查看启动文件，程序的启动流程为：
<img src="./imgs/%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="程序启动流程图" /></p>
<h3 id="任务切换"><a class="header" href="#任务切换">任务切换</a></h3>
<p>一个任务即一个函数，每个任务都有自己的栈空间和内核寄存器的备份，需要运行哪个任务，只需要将当前的内核寄存器保存下来，并更新成新任务的内核寄存器，这就是运行时上下文切换，即可完成任务切换。</p>
<p>内核寄存器除了通用寄存器，还有 <code>mstatus</code> 和 <code>mepc</code> 寄存器，其中 <code>mstatus</code> 中含有中断使能控制位，而 <code>mepc</code> 为M模式下异常程序指针寄存器，其值会更新给 <code>PC</code> 寄存器，不像ARM架构中 <code>PC</code> 寄存器暴露在通用寄存器中可以直接操作，RISCV 正是通过设置 <code>mepc</code> 寄存器的值来控制程序运行的切换。</p>
<p>任务切换主要在 <code>vTaskSwitchContext()</code> 中完成，内部工作是：</p>
<ul>
<li>从就绪队列中选择优先级最高的任务</li>
<li>将其TCB赋给全局TCB变量</li>
<li>将全局TCB内容更新至内核寄存器</li>
<li>更新 <code>sp</code>、<code>mepc</code> 实现新任务运行</li>
</ul>
<h4 id="任务列表"><a class="header" href="#任务列表">任务列表</a></h4>
<ul>
<li>READY_TASK_LISTS</li>
<li>DELAYED_TASK_LIST</li>
<li>OVERFLOW_DELAYED_TASK_LIST</li>
<li>SUSPENDED_TASK_LIST</li>
<li>PENDING_READY_LIST</li>
</ul>
<h4 id="任务控制块"><a class="header" href="#任务控制块">任务控制块</a></h4>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct tskTaskControlBlock {
    ///Stack top pointer
    pub pxTopOfStack: StackType_t_link,
    ///Stack bottom pointer
    pxStack: StackType_t_link,
    ///Task name
    pcTaskName: String,
    ///Task status list pointer
    pub xStateListItem: ListItemLink,
    ///Task evnet list pointer
    pub xEventListItem: ListItemLink,
    ///
    pub uxCriticalNesting: UBaseType_t,
    /// Task priority
    pub uxPriority: UBaseType,
    pub uxMutexesHeld: UBaseType,
    pub uxBasePriority: UBaseType,
    /// mark for ffi
    pub build_from_c: bool,
}
<span class="boring">}
</span></code></pre></pre>
<h3 id="ffi-接口"><a class="header" href="#ffi-接口">FFI 接口</a></h3>
<p>FFI 即 Foreign Function Interface 是一种机制：用一种编程语言写的程序能调用另一种编程语言写的函数。</p>
<p>FFI 有两种内函：一种是在当前正在使用的语言（Host）中，调用由其它语言（Guest）提供的函数；另一种是则相反，当前语言（Host）写的函数，供其它语言（Guest）调用。支持后者的语言很少，本项目使用的 Rust 和 C 属于两种都支持的语言。</p>
<p>在刚开始时，我以为本项目属于后者，由 Rust 编写的内核函数，供 C 语言写的测例调用，直到最近在进一步了解项目后才知道恰恰相反，原作者因为一些问题未能实现，还是由 Rust 语言调用 C 语言的测例。</p>
<p>项目中有大量 <code>pub extern &quot;C&quot; fn main_rust() -&gt; ! {}</code> 和 <code>extern &quot;C&quot; {}</code> 这样的代码，给代码的阅读和修改带来一定的麻烦，我也正是卡在这里很久，还需要时间来理解。</p>
<h2 id="个人感想"><a class="header" href="#个人感想">个人感想</a></h2>
<p>这个月过的意外的充实，从各个方面：生活、工作、个人发展上来讲都是一段难忘的经历。参加此次训练营活动，主要的目的是看好Rust这门语言，想要进一步练习、掌握，以及对操作系统的强烈兴趣，想要深入学习各中意义上的操作系统。</p>
<p>虽然第二阶段的内容完成度不高，但就Rust和操作系统上的收获还是巨大的，另外，利用碎片时间将《Rust 实战》一书阅读了70%左右，rCore Tutorial 文档前4章结合代码重新温习了一遍，还冲了一块 VisionFive 星光2代板。可以说对 Rust、RISCV、OS，始终保持高度热情，活动虽然结束，但学习的节奏不停！</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rfreertos-学习总结-1"><a class="header" href="#rfreertos-学习总结-1">RFreeRTOS 学习总结</a></h1>
<p><em>2022-09-08 唐洪雨</em></p>
<p>经过2022年开源系统系统训练营的第一阶段学习，在第二阶段中我选择的课题是基于Rust语言的嵌入式实时操作系统RFreeRTOS，这是市场主流RTOS——FreeRTOS 的Rust语言实现。我的主要工作是复现已有的实验结果，进一步完善测例，并能移植到CH32V307芯片。</p>
<h2 id="第二阶段学习内容-1"><a class="header" href="#第二阶段学习内容-1">第二阶段学习内容</a></h2>
<p>以下内容都是基于 Rust 语言的开发：</p>
<ol>
<li>沁恒 CH32V307 芯片的裸机开发</li>
<li>全志 D1 芯片的 Qemu 编译、下载、运行</li>
<li>基于 D1 的哪吒开发板的编译、下载、运行</li>
<li>RFreeRTOS 学习</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h2 id="沁恒-ch32v307-介绍-1"><a class="header" href="#沁恒-ch32v307-介绍-1">沁恒 CH32V307 介绍</a></h2>
<p>CH32V307系列是基于32位RISC-V设计的互联型微控制器，配备了硬件堆栈区、快速中断入口，在标准RISC-V基础上大大提高了中断响应速度。加入单精度浮点指令集，扩充堆栈区，具有更高的运算性能。扩展串口UART数量到8组，电机定时器到4组。提供USB2.0高速接口（480Mbps）并内置了PHY收发器，以太网MAC升级到千兆并集成了10M-PHY模块。</p>
<h3 id="系统框图-2"><a class="header" href="#系统框图-2">系统框图</a></h3>
<p><img src="./imgs/CH32V307%E7%B3%BB%E7%BB%9F%E6%A1%86%E5%9B%BE.jpeg" alt="系统框图" /></p>
<blockquote>
<p>类似于STM32F407，但具有更多的存储资源、外设接口，尤其是自带8路串口和10M-PHY模块，天生就为了串口服务器而生。</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h3 id="mcu-裸机开发-1"><a class="header" href="#mcu-裸机开发-1">MCU 裸机开发</a></h3>
<p>Rust的四个核心业务场景：命令行、WebAssembly、网络、嵌入式，社区为嵌入式专门设立一个团队，为嵌入式开发做了很多约定、标准，为嵌入式生态打下了很好的基础。</p>
<p>并不针对这一种芯片，而是使用 Rust 开发 RISCV MCU（单片机）的一些心得：</p>
<ol start="0">
<li>
<p>安装交叉编译工具， <code>rustup target add xxx</code>；</p>
</li>
<li>
<p>很多内核，嵌入式团队已经做好了基础工程，如 risv 类的就有 <a href="https://github.com/riscv-rust/riscv-rust-quickstart">riscv-rust-quickstart</a>，在这类工程上进行自己使用芯片的功能添加；</p>
</li>
<li>
<p>PAC库和HAL库，前者外设访问库是裸机开发必要库，不同于C语言开发时使用的厂家SDK，PAC库利用一个工具（svd2rust）将芯片的寄存器描述svd文件转换得到，内容精准、详尽，且可以做到多家芯片代码风格统一。HAL是硬件抽象库，网友或者厂家基于PAC库实现，质量参差不齐；</p>
</li>
<li>
<p>修改内存链接文件。根据芯片的内存布局，编写自己的链接文件；</p>
</li>
</ol>
<p>接下来就可以编译下载了。得益于社区嵌入式团队前期设定的标准，使得不同厂家、不同平台的芯片，在开发流程上能够高度统一。</p>
<blockquote>
<p>详细内容<a href="rust-based-os-comp2022-Phase2-toolchain.html">单独写了一个章节</a>进行记录</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h2 id="全志-d1-介绍-1"><a class="header" href="#全志-d1-介绍-1">全志 D1 介绍</a></h2>
<p>D1-H哪吒开发板基于全志D1-H芯片设计，集成阿里平头哥RISC-V C906 CPU，主频1GHz，支持标准Linux内核，最大支持2G DDR3、258MB spi-nand、WiFi/蓝牙连接，具有丰富的音视频接口可强大的音视频编解码能力，可连接各种外设，集成了MIPI-DSI+TP接口、SD卡接口、LEDC灯、HDMI接口、麦克风子板接口、3.5mm耳机接口、千兆以太网接口、USB HOST、Type-C接口、UART Debug接口、40pins插针阵列等，可以满足日常科研教学、产品项目预研、开发爱好者DIY的需求。</p>
<h3 id="系统框图-3"><a class="header" href="#系统框图-3">系统框图</a></h3>
<p><img src="./imgs/D1%E7%B3%BB%E7%BB%9F%E6%A1%86%E5%9B%BE.png" alt="系统框图" /></p>
<p>更适合做一些视频相关的商用嵌入式产品。</p>
<div style="break-before: page; page-break-before: always;"></div><h3 id="qemu-模拟开发环境搭建-1"><a class="header" href="#qemu-模拟开发环境搭建-1">Qemu 模拟开发环境搭建</a></h3>
<p>在高性能芯片上做开发时，为了方便测试、验证，往往需要先在 Qemu 模拟环境下跑通编译、运行，再做进一步适配，然后下载到实体开发板中测试、验证。RFreeRTOS 项目同样如此，支持 Qemu 内运行。</p>
<ul>
<li>
<p>工具链安装。主要是 <code>nightly</code> 版本，RFreeRTOS 使用到的部分 crate 还未完全稳定，为了方便将 <code>nightly</code> 设为默认编译环境。另外，RFreeRTOS 支持 RV32 和 RV64，分别安装各自的 none-elf 交叉编译工具。</p>
</li>
<li>
<p>编译、运行、调试。在 <code>./makefile</code> 已经写好了相关命令，<code>build</code>对应编译、<code>run32</code>、<code>run64</code>对应直接启动运行，<code>debug</code>对应编译并以调试模式启动qemu，<code>remote</code>对应挂载gdb调试客户端。</p>
</li>
<li>
<p>运行结果。通过查看 <code>main.rs</code> 内容，可以看到共创建了两个任务，优先级分别为 <code>3</code> 和 <code>2</code>，两个任务都会有运行日志输出，高优先级内有 100ms 延时函数，观察运行结果，符合预期：</p>
</li>
</ul>
<pre><code class="language-bash">...
low priority task running 
low priority task running 
after delay:pxPreviousWakeTime=42400
high priority task running 
low priority task running
...
low priority task running 
after delay:pxPreviousWakeTime=42500
high priority task running 
low priority task running
...
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h3 id="nezha-物理开发环境搭建-1"><a class="header" href="#nezha-物理开发环境搭建-1">Nezha 物理开发环境搭建</a></h3>
<ul>
<li>
<p>编译工具。从芯片官网 <a href="https://occ.t-head.cn/community/download">occ.t-head.cn</a> 下载工具链 <code>Xuantie-900-gcc-elf-newlib-x86_64-V2.6.0-20220715.tar.gz</code>，解压后将 <code>bin</code> 目录添加到环境变量；</p>
</li>
<li>
<p>下载工具：xfel。全志的芯片大多支持fel模式，普通的 <code>fel</code> 工具不支持 riscv 芯片，需要使用新版本 <a href="https://github.com/xboot/xfel"><code>xfel</code></a>，按照 <a href="https://github.com/xboot/xfel/tree/master/docs/zh-cn#%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85">文档说明</a> 进行安装；</p>
</li>
</ul>
<h4 id="编译运行调试-3"><a class="header" href="#编译运行调试-3">编译、运行、调试</a></h4>
<ul>
<li>执行 <code>make build</code> 进行编译，得到 <code>RFreeRTOS_Image</code> 固件；</li>
<li>按住开发板上 <code>fel</code> 按键上电，是芯片进入 <code>fel</code> 模式；</li>
<li>执行以下命令完成下载并执行：</li>
</ul>
<pre><code class="language-bash">sudo xfel ddr d1
sudo xfel write 0x40000000 RFreeRTOS_Image
sudo xfel exec 0x40000000
</code></pre>
<blockquote>
<p>关于下载地址 <code>0x4000_0000</code> 后续会有详细说明。</p>
</blockquote>
<h4 id="运行结果-3"><a class="header" href="#运行结果-3">运行结果</a></h4>
<p>原代码的输出结果较混乱，这是简单修改后的结果：</p>
<p><img src="./imgs/nazha-first-run.jpeg" alt="nazha-first-run" /></p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="rfreertos-介绍-1"><a class="header" href="#rfreertos-介绍-1">RFreeRTOS 介绍</a></h2>
<p>FreeRTOS 是一款嵌入式实时操作系统，主要用于微控制器和小型微处理器，是工业上使用最广泛的实时操作系统。RFreeRTOS 是其 Rust 实现。</p>
<div class="table-wrapper"><table><thead><tr><th>核心函数</th><th>作用</th></tr></thead><tbody>
<tr><td>vTaskEnterCritical()</td><td>进入临界区</td></tr>
<tr><td>vTaskExitCritical()</td><td>退出临界区</td></tr>
<tr><td>vTaskStartScheduler()</td><td>启动调度器</td></tr>
<tr><td>xTaskCreate()</td><td>创建任务</td></tr>
<tr><td>xTaskCreateStatic()</td><td>静态创建任务</td></tr>
<tr><td>vTaskSwitchContext()</td><td>切换上下文</td></tr>
</tbody></table>
</div>
<ul>
<li>进入临界区的简单处理就是关中断并记录进入次数，退出临界区时检查次数，0时打开中断</li>
</ul>
<p>现阶段实现的组件有：内存分配、事件组、队列。</p>
<div style="break-before: page; page-break-before: always;"></div><h3 id="启动流程-1"><a class="header" href="#启动流程-1">启动流程</a></h3>
<p>通过查看用户手册，D1支持的启动方式有：On-chip Memory、SD card、eMMC、SPI NOR Flash、SPI NAND Flash，但这些方式本项目中暂时都用不到。通过查看用户手册，DRAM 映射在 <code>0x4000_0000</code> 地址：
<img src="./imgs/D1-DRAM.png" alt="DRAM" /></p>
<p>编写链接脚本，将所有段都输出到此地址，然后在<code>fel</code>模式中通过<code>xfel</code>工具将固件加载到此地址，再从此地址执行。</p>
<p>查看启动文件，程序的启动流程为：
<img src="./imgs/%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt="程序启动流程图" /></p>
<div style="break-before: page; page-break-before: always;"></div><h3 id="任务切换-1"><a class="header" href="#任务切换-1">任务切换</a></h3>
<p>一个任务即一个函数，每个任务都有自己的栈空间和内核寄存器的备份，需要运行哪个任务，只需要将当前的内核寄存器保存下来，并更新成新任务的内核寄存器，这就是运行时上下文切换，即可完成任务切换。</p>
<p>内核寄存器除了通用寄存器，还有 <code>mstatus</code> 和 <code>mepc</code> 寄存器，其中 <code>mstatus</code> 中含有中断使能控制位，而 <code>mepc</code> 为M模式下异常程序指针寄存器，其值会更新给 <code>PC</code> 寄存器，不像ARM架构中 <code>PC</code> 寄存器暴露在通用寄存器中可以直接操作，RISCV 正是通过设置 <code>mepc</code> 寄存器的值来控制程序运行的切换。</p>
<p>任务切换主要在 <code>vTaskSwitchContext()</code> 中完成，内部工作是：</p>
<ul>
<li>从就绪队列中选择优先级最高的任务</li>
<li>将其TCB赋给全局TCB变量</li>
<li>将全局TCB内容更新至内核寄存器</li>
<li>更新 <code>sp</code>、<code>mepc</code> 实现新任务运行</li>
</ul>
<h4 id="任务列表-1"><a class="header" href="#任务列表-1">任务列表</a></h4>
<ul>
<li>READY_TASK_LISTS</li>
<li>DELAYED_TASK_LIST</li>
<li>OVERFLOW_DELAYED_TASK_LIST</li>
<li>SUSPENDED_TASK_LIST</li>
<li>PENDING_READY_LIST</li>
</ul>
<h4 id="任务控制块-1"><a class="header" href="#任务控制块-1">任务控制块</a></h4>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct tskTaskControlBlock {
    ///Stack top pointer
    pub pxTopOfStack: StackType_t_link,
    ///Stack bottom pointer
    pxStack: StackType_t_link,
    ///Task name
    pcTaskName: String,
    ///Task status list pointer
    pub xStateListItem: ListItemLink,
    ///Task evnet list pointer
    pub xEventListItem: ListItemLink,
    ///
    pub uxCriticalNesting: UBaseType_t,
    /// Task priority
    pub uxPriority: UBaseType,
    pub uxMutexesHeld: UBaseType,
    pub uxBasePriority: UBaseType,
    /// mark for ffi
    pub build_from_c: bool,
}
<span class="boring">}
</span></code></pre></pre>
<div style="break-before: page; page-break-before: always;"></div><h3 id="ffi-接口-1"><a class="header" href="#ffi-接口-1">FFI 接口</a></h3>
<p>FFI 即 Foreign Function Interface 是一种机制：用一种编程语言写的程序能调用另一种编程语言写的函数。</p>
<p>FFI 有两种内函：一种是在当前正在使用的语言（Host）中，调用由其它语言（Guest）提供的函数；另一种是则相反，当前语言（Host）写的函数，供其它语言（Guest）调用。支持后者的语言很少，本项目使用的 Rust 和 C 属于两种都支持的语言。</p>
<p>在刚开始时，我以为本项目属于后者，由 Rust 编写的内核函数，供 C 语言写的测例调用，直到最近在进一步了解项目后才知道恰恰相反，原作者因为一些问题未能实现，还是由 Rust 语言调用 C 语言的测例。</p>
<p>项目中有大量 <code>pub extern &quot;C&quot; fn main_rust() -&gt; ! {}</code> 和 <code>extern &quot;C&quot; {}</code> 这样的代码，给代码的阅读和修改带来一定的麻烦，我也正是卡在这里很久，还需要时间来理解。</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="个人感想-1"><a class="header" href="#个人感想-1">个人感想</a></h2>
<p>这个月过的意外的充实，从各个方面：生活、工作、个人发展上来讲都是一段难忘的经历。参加此次训练营活动，主要的目的是看好Rust这门语言，想要进一步练习、掌握，以及对操作系统的强烈兴趣，想要深入学习各中意义上的操作系统。</p>
<p>虽然第二阶段的内容完成度不高，但就Rust和操作系统上的收获还是巨大的，另外，利用碎片时间将《Rust 实战》一书阅读了70%左右，rCore Tutorial 文档前4章结合代码重新温习了一遍，还冲了一块 VisionFive 星光2代板。可以说对 Rust、RISCV、OS，始终保持高度热情，活动虽然结束，但学习的节奏不停！</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="计算机组成与设计risc-v"><a class="header" href="#计算机组成与设计risc-v">计算机组成与设计：RISC-V</a></h1>
<p>这是观看浙江大学【计算机组成与设计：RISC-V】的相关笔记</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="汇编指令"><a class="header" href="#汇编指令">汇编指令</a></h1>
<h2 id="算术指令"><a class="header" href="#算术指令">算术指令</a></h2>
<ul>
<li><strong>In RISC-V Assembly Language:</strong> <br>
Registers replace C Variables <br>
One instruction (simple operation) per line <br>
Simpler is Better, Smaller is Faster</li>
<li><strong>In RV32, words are 32b</strong></li>
<li><strong>Instructions: add, addi, sub</strong></li>
<li><strong>Register:</strong> <br>
32 registers, reffered to as x0 - x31 <br>
Zero: x0</li>
</ul>
<p>寄存器描述：</p>
<div class="table-wrapper"><table><thead><tr><th>Register</th><th>ABI</th><th>Preserved?</th><th>Use by convention</th></tr></thead><tbody>
<tr><td>x0</td><td>zero</td><td>n/a</td><td>hardwired to 0, ignore writes</td></tr>
<tr><td>x1</td><td>ra</td><td>no</td><td>return address for jumps</td></tr>
<tr><td>x2</td><td>sp</td><td>yes</td><td>stack pointer</td></tr>
<tr><td>x3</td><td>gp</td><td>n/a</td><td>global pointer</td></tr>
<tr><td>x4</td><td>tp</td><td>n/a</td><td>thread pointer</td></tr>
<tr><td>x5</td><td>t0</td><td>no</td><td>temporary register 0</td></tr>
<tr><td>x6</td><td>t1</td><td>no</td><td>temporary register 1</td></tr>
<tr><td>x7</td><td>t2</td><td>no</td><td>temporary register 2</td></tr>
<tr><td>x8</td><td>s0 or fp</td><td>yes</td><td>saved register 0 or frame pointer</td></tr>
<tr><td>x9</td><td>s1</td><td>yes</td><td>saved register 1</td></tr>
<tr><td>x10</td><td>a0</td><td>no</td><td>return value or function argument 0</td></tr>
<tr><td>x11</td><td>a1</td><td>no</td><td>return value or function argument 1</td></tr>
<tr><td>x12</td><td>a2</td><td>no</td><td>return value or function argument 2</td></tr>
<tr><td>x13</td><td>a3</td><td>no</td><td>return value or function argument 3</td></tr>
<tr><td>x14</td><td>a4</td><td>no</td><td>return value or function argument 4</td></tr>
<tr><td>x15</td><td>a5</td><td>no</td><td>return value or function argument 5</td></tr>
<tr><td>x16</td><td>a6</td><td>no</td><td>return value or function argument 6</td></tr>
<tr><td>x17</td><td>a7</td><td>no</td><td>return value or function argument 7</td></tr>
<tr><td>x18</td><td>s2</td><td>yes</td><td>saved register 2</td></tr>
<tr><td>x19</td><td>s3</td><td>yes</td><td>saved register 3</td></tr>
<tr><td>x20</td><td>s4</td><td>yes</td><td>saved register 4</td></tr>
<tr><td>x21</td><td>s5</td><td>yes</td><td>saved register 5</td></tr>
<tr><td>x22</td><td>s6</td><td>yes</td><td>saved register 6</td></tr>
<tr><td>x23</td><td>s7</td><td>yes</td><td>saved register 7</td></tr>
<tr><td>x24</td><td>s8</td><td>yes</td><td>saved register 8</td></tr>
<tr><td>x25</td><td>s9</td><td>yes</td><td>saved register 9</td></tr>
<tr><td>x26</td><td>s10</td><td>yes</td><td>saved register 10</td></tr>
<tr><td>x27</td><td>s11</td><td>yes</td><td>saved register 11</td></tr>
<tr><td>x28</td><td>t3</td><td>no</td><td>temporary register 3</td></tr>
<tr><td>x29</td><td>t4</td><td>no</td><td>temporary register 4</td></tr>
<tr><td>x30</td><td>t5</td><td>no</td><td>temporary register 5</td></tr>
<tr><td>x31</td><td>t6</td><td>no</td><td>temporary register 6</td></tr>
<tr><td>pc</td><td>(none)</td><td>n/a</td><td>program counter</td></tr>
</tbody></table>
</div>
<p>指令描述：</p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Fmt</th><th>RV32I Base</th><th>Note</th></tr></thead><tbody>
<tr><td>ADD</td><td>R</td><td>ADD rd, rs1, rs2</td><td>rd = rs1 + rs2 <br> R: rigid <br> rd: register destination <br> rs: register source</td></tr>
<tr><td>ADD Immediate</td><td>I</td><td>ADDI rd, rs1, imm</td><td>rd = rs1 + imm</td></tr>
<tr><td>SUB Tract</td><td>R</td><td>SUB rd, rs1, rs2</td><td>rd = rs1 - rs2</td></tr>
</tbody></table>
</div>
<h2 id="访存指令"><a class="header" href="#访存指令">访存指令</a></h2>
<ul>
<li><strong>Memory is <code>byte</code>-addressable, but <code>lw</code> and <code>sw</code> access one <code>word</code> at a time</strong></li>
<li><strong>A pointer (used by <code>lw</code> and <code>sw</code>) is just a memory address, we can add to it or subtract from it(using offset)</strong></li>
<li><strong>New Instructions: <code>lw</code>, <code>sw</code>, <code>lb</code>, <code>sb</code>, <code>lbu</code></strong></li>
</ul>
<p>指令描述：</p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Fmt</th><th>RV32I Base</th><th>Note</th></tr></thead><tbody>
<tr><td>Load Byte</td><td>I</td><td>LB rd, rs1, imm</td><td></td></tr>
<tr><td>Load Halfword</td><td>I</td><td>LH rd, rs1, imm</td><td></td></tr>
<tr><td>Load Byte Unsigned</td><td>I</td><td>LBU rd, rs1, imm</td><td></td></tr>
<tr><td>Load Half Unsigned</td><td>I</td><td>LHU rd, rs1, imm</td><td></td></tr>
<tr><td>Load Word</td><td>I</td><td>LW rd, rs1, imm</td><td></td></tr>
<tr><td>Store Byte</td><td>S</td><td>SB rs1, rs2, imm</td><td></td></tr>
<tr><td>Store Halfword</td><td>S</td><td>SH rs1, rs2, imm</td><td></td></tr>
<tr><td>Store Word</td><td>S</td><td>SW rs1, rs2, imm</td><td></td></tr>
</tbody></table>
</div>
<h2 id="条件判断分支转移指令"><a class="header" href="#条件判断分支转移指令">条件判断分支转移指令</a></h2>
<ul>
<li><strong>A decision allows us to decide what to execute at run-time rather than compile-time</strong></li>
<li><strong>C Decisions are made using conditional statements within if, while, do while, for</strong></li>
<li><strong>RISC-V Decision making instructions are the conditional branches</strong></li>
<li><strong>New Instructions: <code>beq</code>, <code>bne</code>, <code>blt</code>, <code>bltu</code>, <code>bge</code>, <code>j</code></strong></li>
</ul>
<p>指令描述：</p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Fmt</th><th>RV32I Base</th><th>Note</th></tr></thead><tbody>
<tr><td>Branch ==</td><td>B</td><td>BEQ rs1, rs2, imm</td><td>BEQ: Branch Equal</td></tr>
<tr><td>Branch !=</td><td>B</td><td>BNE rs1, rs2, imm</td><td>BNE: Branch Not Equal</td></tr>
<tr><td>Branch &lt;</td><td>B</td><td>BLT rs1, rs2, imm</td><td>BLT: Branch Less Than</td></tr>
<tr><td>Branch &gt;=</td><td>B</td><td>BGE rs1, rs2, imm</td><td>BGE: Branch Greate Equal</td></tr>
<tr><td>Branch &lt; Unsigned</td><td>B</td><td>BLTU rs1, rs2, imm</td><td></td></tr>
<tr><td>Branch &gt;= Unsigned</td><td>B</td><td>BGEU rs1, rs2, imm</td><td></td></tr>
</tbody></table>
</div>
<h2 id="逻辑运算指令"><a class="header" href="#逻辑运算指令">逻辑运算指令</a></h2>
<ul>
<li><strong>New Instructions: <code>sll</code>, <code>srl</code>, <code>slli</code>, <code>sra</code>, <code>srai</code>, <code>and</code>, <code>or</code>, <code>xor</code>, <code>andi</code>, <code>ori</code>, <code>xori</code></strong></li>
</ul>
<p>指令描述：</p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Fmt</th><th>RV32I Base</th><th>Note</th></tr></thead><tbody>
<tr><td>Shift Left Logical</td><td>R</td><td>SLL rd, rs1, rs2</td><td></td></tr>
<tr><td>Shift Left Log. Imm.</td><td>I</td><td>SLLI rd, rs1, shamt</td><td></td></tr>
<tr><td>Shift Right Logical</td><td>R</td><td>SRL rd, rs1, rs2</td><td></td></tr>
<tr><td>Shift Right Log. Imm.</td><td>R</td><td>SRLI rd, rs1, rs2</td><td></td></tr>
<tr><td>Shift Right Arithmetic</td><td>R</td><td>SRA rd, rs1, rs2</td><td></td></tr>
<tr><td>Shift Right Arith. Imm.</td><td>I</td><td>SRAI rs, rs1, rs2</td><td></td></tr>
<tr><td>XOR</td><td>R</td><td>XOR rd, rs1, rs2</td><td></td></tr>
<tr><td>XOR Imm.</td><td>I</td><td>XORI rd, rs1, imm</td><td></td></tr>
<tr><td>OR</td><td>R</td><td>OR rd, rs1, rs2</td><td></td></tr>
<tr><td>OR Imm.</td><td>I</td><td>ORI rd, rs1, imm</td><td></td></tr>
<tr><td>AND</td><td>R</td><td>AND rd, rs1, rs2</td><td></td></tr>
<tr><td>AND Imm.</td><td>I</td><td>ANDI rd, rs1, imm</td><td></td></tr>
</tbody></table>
</div>
<h2 id="函数调用指令"><a class="header" href="#函数调用指令">函数调用指令</a></h2>
<ul>
<li><strong>Registers</strong>
a0-a7 for function arguments, a0-a1 for return values <br>
ra return address <br>
s0-s11 saved registers <br>
zero <br></li>
<li><strong>Instructions</strong>
Unconditinal branches(jumps): <code>j</code>, <code>jr</code> <br>
Functions called with <code>jal</code>, return with <code>jr ra</code>  <br></li>
</ul>
<p>指令描述：</p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Fmt</th><th>RV32I Base</th><th>Note</th></tr></thead><tbody>
<tr><td>Jump and Link</td><td>J</td><td>JAL rd, imm</td><td></td></tr>
<tr><td>Jump &amp; Link Register</td><td>I</td><td>JALR rd, rs1, imm</td><td></td></tr>
</tbody></table>
</div>
<h2 id="指令格式"><a class="header" href="#指令格式">指令格式</a></h2>
<p><img src="imgs/risc-v-32bit-instruction-formats.png" alt="instruction-formats" /></p>
<p>其中：</p>
<ol>
<li><code>rd</code>, <code>rs1</code>, <code>rs2</code> 都占 5 bit，对应 0～31 寄存器</li>
<li>除 U型和 J型指令，其余指令格式中，立即数只占 12bit，对于大立即数的表示，需要用到 U型指令进行高 20bit填充 <br> <strong>注意</strong>：12bit为有符号数，当数值的低12位的符号为1时，将利用 <code>LUI</code> 装入的高 20位立即数预先加1，而 <code>ADDI</code> 写入的低 12位不变。伪指令 <code>LI</code> 用于此种情况，实际会创建两条指令（<code>LUI</code> <code>ADDI</code>)</li>
</ol>
<h2 id="数据通路datapath"><a class="header" href="#数据通路datapath">数据通路（Datapath）</a></h2>
<ol>
<li>Instruction Fetch(IF, 取址)</li>
<li>Instruction Decode(ID, 译码)</li>
<li>Execute Arithmetic-Logic Unit(EX ALU, 执行)</li>
<li>Memory Access (MA, 访存)</li>
<li>Write Back to Register(WB, 写回)</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
